/* components/indexNav/indexNav.wxss */
.index_nav {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    
    navigator {
        width: 185rpx;
        text-align: center;

        image {
            width: 80%;
        }
    }
}