/* components/indexFloor/indexFloor.wxss */
.floor_container {
    .floor_title {
        padding: 10rpx 0;
    }

    .floor_content {
        overflow: hidden;

        navigator {
            width: 250rpx;
            float: left;
            height: 250rpx * 386 / 232;

            &:first-child {
                border-left: 10rpx solid #fff;
            }

            &:nth-last-child(-n + 4) {
                height: 250rpx * 386 / 232 / 2;
                border-left: 10rpx solid #fff;
            }

            &:nth-child(2),
            &:nth-child(3) {
                border-bottom: 10rpx solid #fff;
            }

            &:nth-child(3),
            &:last-child {
                border-right: 10rpx solid #fff;
            }

            image {
                width: 100%;
                height: 100%;
            }
        }
    }
}